<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" 
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text.css" href="style.css" />
</head>

<body>
  <div class="container">
    <div class="left_side">
      <div class="profile_txt">      
        <div class="imgbx">
          <img src="https://raw.githubusercontent.com/300West/300West.github.io/main/Family.png%20(2).jpg">
        </div>
       <h2>Corey M. Kelly<br><span>Senior Analyst</span></h2>
     </div>
     <div class="contact_info">
       <h3 class="title">Contact Info</h3>
       <ul>
         <li>
           <span class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i></span> 
           <span class="text">+1 (561) 507.0572</span>
         </li>
         <li>
           <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i>
</span> 
           <span class="text">coreymk@300West.io</span>
         </li>
         <li>
           <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i>
</span> 
           <span class="text">300West.github.io</span>
         </li>
         <li>
           <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
</span> 
           <span class="text">linkedin.com/in/corleous</span>
         </li>
         <li>
           <span class="icon"><i class="fa fa-map" aria-hidden="true"></i>
</span> 
           <span class="text">Northern Virginia, USA</span>
         </li>
         
       </ul>      
    </div>

      <div class="right_side">

      </div>
    </div>
</body>

</html>
